# diplom-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: data.txt
app/src/androidTest/java/me/vlasoff/afa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vlasoff/afa/: BaseFragment.kt  MainActivity.kt
app/src/main/java/me/vlasoff/afa/data/network/apiservice/: ApiService.kt  Interceptor.kt  ResultWrapper.kt
app/src/main/java/me/vlasoff/afa/data/network/paging/: UniversitiesPagingSource.kt  UniversitiesRemoteDataSource.kt
app/src/main/java/me/vlasoff/afa/data/repositories/: AuthRepository.kt  NetworkRepository.kt  UniversitiesRepository.kt
app/src/main/java/me/vlasoff/afa/di/: AfaApplication.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/me/vlasoff/afa/domain/models/: Content.kt  Id.kt  Info.kt  Pageable.kt  Program.kt  ProgramX.kt  Result.kt  SortX.kt  Speciality.kt  SpecialityX.kt  UniversitiesResponse.kt  University.kt  UniversityInfo.kt
app/src/main/java/me/vlasoff/afa/domain/repository/: IRepository.kt
app/src/main/java/me/vlasoff/afa/domain/usecases/: GetAllUniversitiesUseCase.kt
app/src/main/java/me/vlasoff/afa/presentation/auth/: AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/me/vlasoff/afa/presentation/calculator/: CalculatorFragment.kt  CalculatorOptions.kt  CalculatorResultsFragment.kt  CalculatorViewModel.kt
app/src/main/java/me/vlasoff/afa/presentation/univerinfo/: UniverInfoFragment.kt  UniverInfoViewModel.kt  ViewpagerAdapter.kt
app/src/main/java/me/vlasoff/afa/presentation/univerinfo/info/: InfoFragment.kt
app/src/main/java/me/vlasoff/afa/presentation/univerinfo/prog/: ProgramsFragment.kt  ProgramsRecyclerAdapter.kt
app/src/main/java/me/vlasoff/afa/presentation/univerinfo/spec/: SpecialitiesFragment.kt  SpecialitiesRecyclerAdapter.kt
app/src/main/java/me/vlasoff/afa/presentation/universities/: IFragment.kt  UniversitiesAdapter.kt  UniversitiesFragment.kt  UniversitiesViewModel.kt
app/src/main/java/me/vlasoff/afa/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_calculator_results.xml  fragment_info.xml  fragment_login.xml  fragment_programs.xml  fragment_registration.xml  fragment_specialities.xml  fragment_univer_info.xml  fragment_universities.xml  program_recycler_item.xml  speciality_recycler_item.xml  univer_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: data31.json  data32.json  data33.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/vlasoff/afa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
